# WokerApp

WaterProof_Work/app/: build.gradle
WaterProof_Work/app/src/androidTest/java/com/qingzu/waterproof_work/: ExampleInstrumentedTest.java
WaterProof_Work/app/src/main/: AndroidManifest.xml
WaterProof_Work/app/src/main/java/com/qingzu/Application/: MyApplication.java  StatusTool.java
WaterProof_Work/app/src/main/java/com/qingzu/DownFile/: DownFile.java
WaterProof_Work/app/src/main/java/com/qingzu/adapter/: ViewPagerAdapter.java
WaterProof_Work/app/src/main/java/com/qingzu/observerPattem/: ApplicationSubject.java  Observer.java  Subject.java
WaterProof_Work/app/src/main/java/com/qingzu/utils/http/: HttpUtil.java  (+1 more)
WaterProof_Work/app/src/main/java/com/qingzu/waterproof_work/: BaseActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PermissionsActivity.java  WelcomeActivity.java
WaterProof_Work/app/src/main/res/drawable/: selector_button_font_black.xml  selector_button_font_blue.xml  selector_button_font_white.xml  selector_elv_group.xml  selector_font_style.xml  selector_gray_orange.xml  selector_my_custom.xml  selector_my_information.xml  selector_radiobutton_bg.xml  selector_sms_login_style.xml  selector_spinner.xml  selector_title_back.xml  selector_title_wrong.xml  selector_white_gray.xml  shape_dialog_two.xml  shape_gray_line.xml  shape_radiobutton_f.xml  shape_radiobutton_t.xml  shape_rectangle_gray.xml  shape_round_orange.xml  shape_rounded_blue_button.xml  shape_rounded_blue_button_login.xml  start_btn.xml
WaterProof_Work/app/src/main/res/layout/: activity_guode.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_welcome.xml  guide_view01.xml  guide_view02.xml  guide_view03.xml  layout_my_title_view.xml  view_tips.xml
WaterProof_Work/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
WaterProof_Work/app/src/test/java/com/qingzu/waterproof_work/: ExampleUnitTest.java
(+19 files in other folders)
