apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.qingzu.waterproof_work"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jude:easyrecyclerview:4.2.6'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V2.6.0_20160628.jar')
    compile files('libs/BASE64.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jmessage-android-1.4.2.jar')
    compile project(':rxretrofitlibrary')
    compile files('libs/gson-2.3.1.jar')
    compile project(':library')
}
