<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



<RelativeLayout
    android:id="@+id/Login_re"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background" >
</RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="5ifangshui.com"
                    android:textColor="#0055a5"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/user_re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.5dp"
                    android:layout_marginRight="11.5dp"
                    android:layout_marginTop="60.5dp" >

                    <ImageView
                        android:id="@+id/login_yh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/login_yh" />

                    <EditText
                        android:id="@+id/login_et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/login_yh"
                        android:background="@null"
                        android:hint="用户名"
                        android:inputType="phone"
                        android:maxLength="18"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColorHint="#e6e6e6"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="#ffffff" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/password_re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_re"
                    android:layout_marginLeft="11.5dp"
                    android:layout_marginRight="11.5dp"
                    android:layout_marginTop="12.5dp" >

                    <ImageView
                        android:id="@+id/login_ma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/login_ma" />

                    <EditText
                        android:id="@+id/login_et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/login_ma"
                        android:background="@null"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:maxLength="18"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:password="true"
                        android:textColorHint="#e6e6e6"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="#ffffff" />
                </RelativeLayout>

                <Button
                    android:id="@+id/login_bt_commit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/forget_password"
                    android:layout_marginLeft="11.5dp"
                    android:layout_marginRight="11.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_rounded_blue_button"
                    android:text="登录"
                    android:textColor="@drawable/selector_button_font_blue"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/login_bt_register"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/forget_password"
                    android:layout_marginLeft="11.5dp"
                    android:layout_marginRight="11.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_rounded_blue_button_login"
                    android:text="注册"
                    android:textColor="@drawable/selector_button_font_blue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sms_login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="用短信验证码登录"
                    android:textColor="@drawable/selector_sms_login_style"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/login_bt_forget_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="11.5dp"
                        android:layout_marginTop="15dp"
                        android:background="@null"
                        android:text="忘记密码？"
                        android:textColor="@drawable/selector_button_font_white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>